WTF_CSRF_ENABLED=False
XY_CONTAINER_COV_DIR=${XY_CONTAINER_COV_DIR}
SECRET_KEY=00eb3838edca3a58dc4462c963bfd865deb8161704dfb21744de383fa12e9d9b
COVERAGE_PROCESS_START=${XY_CONTAINER_ROOT_DIR}/test/system/.coveragerc
FLASK_ENV=development
